# Sorting Comparison Methods #
=================================

Sample project with PlayFramework Application that it compares the different sorting methods (Buble, Heapsort, Quicksort and others) in time.
